C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\bin\Debug\net6.0\Tesk_DZ_3.exe
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\bin\Debug\net6.0\Tesk_DZ_3.deps.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\bin\Debug\net6.0\Tesk_DZ_3.runtimeconfig.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\bin\Debug\net6.0\Tesk_DZ_3.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\bin\Debug\net6.0\Tesk_DZ_3.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\Tesk_DZ_3.csproj.AssemblyReference.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\Tesk_DZ_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\Tesk_DZ_3.AssemblyInfoInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\Tesk_DZ_3.AssemblyInfo.cs
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\Tesk_DZ_3.csproj.CoreCompileInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\Tesk_DZ_3.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\refint\Tesk_DZ_3.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\Tesk_DZ_3.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\Tesk_DZ_3.genruntimeconfig.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_3\obj\Debug\net6.0\ref\Tesk_DZ_3.dll
