C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\Tesk_DZ_1.csproj.AssemblyReference.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\Tesk_DZ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\Tesk_DZ_1.AssemblyInfoInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\Tesk_DZ_1.AssemblyInfo.cs
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\Tesk_DZ_1.csproj.CoreCompileInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\bin\Debug\net6.0\Tesk_DZ_1.exe
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\bin\Debug\net6.0\Tesk_DZ_1.deps.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\bin\Debug\net6.0\Tesk_DZ_1.runtimeconfig.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\bin\Debug\net6.0\Tesk_DZ_1.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\bin\Debug\net6.0\Tesk_DZ_1.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\Tesk_DZ_1.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\refint\Tesk_DZ_1.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\Tesk_DZ_1.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\Tesk_DZ_1.genruntimeconfig.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_1\obj\Debug\net6.0\ref\Tesk_DZ_1.dll
