C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\Tesk_DZ_2.csproj.AssemblyReference.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\Tesk_DZ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\Tesk_DZ_2.AssemblyInfoInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\Tesk_DZ_2.AssemblyInfo.cs
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\Tesk_DZ_2.csproj.CoreCompileInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\bin\Debug\net6.0\Tesk_DZ_2.exe
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\bin\Debug\net6.0\Tesk_DZ_2.deps.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\bin\Debug\net6.0\Tesk_DZ_2.runtimeconfig.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\bin\Debug\net6.0\Tesk_DZ_2.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\bin\Debug\net6.0\Tesk_DZ_2.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\Tesk_DZ_2.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\refint\Tesk_DZ_2.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\Tesk_DZ_2.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\Tesk_DZ_2.genruntimeconfig.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ3.md\Tesk_DZ_2\obj\Debug\net6.0\ref\Tesk_DZ_2.dll
